Package: com.nemos.freefire
Version: 1.0.0
Section: Tweaks
Maintainer: Thế Nam <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nemos.freefire_1.0.0+NemOS.Main+1_iphoneos-arm.deb
MD5sum: 53ed75a9275f03660b8b42f85e822bf5
SHA1: 101caa182845eace79467a81ba56c4e2db297715
SHA256: 0d4a351ca1538f665645057d7bb92351028deb47e6a1d067cfe05ba30d66eec4
Description: Mua Hack Free Fire Inbox Me
Name: Free Fire Hack New 
Author: Thê Nam <nthe0241@gmail.com>
Depiction: https://t.me/thenamk3


Package: com.nemos.kgvn
Version: 1.0.0
Section: Tweaks
Maintainer: Thế Nam <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nemos.kgvn_1.0.0+NemOS.Main+1_iphoneos-arm.deb
MD5sum: 621891fd0468587d4f97caa64ce91ec4
SHA1: c5aed9c3e2d0c592dffe885501cb724b4a0bc00b
SHA256: 5bc2e8fe8fd381d574f02c522764acc0de4d3d35b17868e15d9d6d7cb1153d75
Description: Mua Hack LQM inbox zalo.me/ntnamk3
Name: Liên Quân Map 
Author: Thê Nam <nthe0241@gmail.com>
Depiction: https://t.me/thenamk3

