Package: menu.pubg.mobile
Version: 1.7.0
Section: Tweaks
Maintainer: Thế Nam <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/menu.pubg.mobile_1.7+@Thenamk3_iphoneos-arm.deb
MD5sum: 786d3d65733bfb244d62ec6b6721aa7c
SHA1: 20cc79debacb881536eaf233bd8db1feb22f81d6
SHA256: b9dc8b182a82af6da1c3a32018990c11e713cee8ad7e4a76bcb8ce2d4f5e39c2
Description: Hack PUbg Korea
Name: Hack Pubg Korea
Author: Thê Nam <nthe0241@gmail.com>
Depiction: https://info-thenamk3.tk/Cydia/depictions/?p=menu.pubg.mobile


Package: menu.lqm.mobile
Version: 1.5
Section: Tweaks
Size: 854Kb
Maintainer: NemOS <nthe0241@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/menu.freefire.mobile_1.5_iphoneos-arm.deb
Description: Hack Liên Quân By NemOS (Đã Bao Gồm Cả Antiban)
Name: Liên Quân
Author: NemOS <nthe0241@gmail.com>
Depiction: https://info-thenamk3.tk/Cydia/depictions/?p=menu.lqm.mobile
