Package: com.nemos.freefire
Version: 1.0.0
Section: Tweaks
Maintainer: Thế Nam <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nemos.freefire_1.0.0+NemOS.Main+1_iphoneos-arm.deb
MD5sum: 53ed75a9275f03660b8b42f85e822bf5
SHA1: 101caa182845eace79467a81ba56c4e2db297715
SHA256: 0d4a351ca1538f665645057d7bb92351028deb47e6a1d067cfe05ba30d66eec4
Description: Mua Hack Free Fire Inbox Me
Name: Free Fire Hack New 
Author: Thê Nam <nthe0241@gmail.com>
Depiction: https://t.me/thenamk3


