Package: menu.pubg.mobile
Version: 1.7.0
Section: Tweaks
Maintainer: Thế Nam <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/menu.pubg.mobile_1.7+@Thenamk3_iphoneos-arm.deb
MD5sum: 786d3d65733bfb244d62ec6b6721aa7c
SHA1: 20cc79debacb881536eaf233bd8db1feb22f81d6
SHA256: b9dc8b182a82af6da1c3a32018990c11e713cee8ad7e4a76bcb8ce2d4f5e39c2
Description: Hack PUbg Korea
Name: Hack Pubg Korea
Author: Thê Nam <nthe0241@gmail.com>
Depiction: https://info-thenamk3.tk/Cydia/depictions/?p=menu.pubg.mobile


Package: menu.pubgglo.mobile
Version: 1.7.0
Section: Tweaks
Maintainer: Thế Nam <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/menu.pubgglo.mobile_1.7+@Thenamk3_iphoneos-arm.deb
MD5sum: 0b002102cee55f206c00c9e79052f035
SHA1: b6617589e065c3215e1b00b23be40570da6d8ae7
SHA256: a024eaf90a6a6b74b61bb46c3a6e65b2317f82749cd45f23eb976f40376ce95b
Description: Hack PUBG Global
Name: Hack Pubg Global
Author: Thế Nam <nthe0241@gmail.com>
Depiction: https://info-thenamk3.tk/Cydia/depictions/?p=menu.pubgkr.mobile
