Package: com.nemos.freefire
Version: 1.0.0
Section: Tweaks
Maintainer: Thế Nam <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nemos.freefire_1.0.0+NemOS.Main+1_iphoneos-arm.deb
MD5sum: 53ed75a9275f03660b8b42f85e822bf5
SHA1: 101caa182845eace79467a81ba56c4e2db297715
SHA256: 0d4a351ca1538f665645057d7bb92351028deb47e6a1d067cfe05ba30d66eec4
Description: Mua Hack Free Fire Inbox Me
Name: Free Fire Hack New 
Author: Thê Nam <nthe0241@gmail.com>
Depiction: https://t.me/thenamk3

Package: com.nemos.kgvn
Version: 1.0.0
Section: Tweaks
Maintainer: Thế Nam <nthe0241@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.nemos.kgvn_1.0.0+NemOS.Main+1_iphoneos-arm.deb
MD5sum: 07ce03f02995593719326744c342fd16
SHA1: 6e4f30cf9aecb612005c915c2262efe87544d870
SHA256: 107914be718bde89dd4234bebe5686168c6328d7dd90c984cd718c3622d53fc3
Description: Mua Hack LQM inbox zalo.me/ntnamk3
Name: Liên Quân New Map NemOS
Author: Thê Nam <nthe0241@gmail.com>
Depiction: https://t.me/thenamk3

